<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Rock_Paper_Scissors" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT9-KC-lac">
                                <rect key="frame" x="12" y="235" width="75" height="65"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectRock" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ddq-js-GQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-5J-FRk">
                                <rect key="frame" x="234" y="235" width="75" height="65"/>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectScissors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9tS-aZ-L8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click to select rock, paper or scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-UF-7HQ">
                                <rect key="frame" x="144" y="225" width="312" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-yR-mAb">
                                <rect key="frame" x="123" y="235" width="75" height="65"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPaper:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ody-Ao-rbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lOr-UF-7HQ" secondAttribute="centerX" id="8zN-k0-Xh7"/>
                            <constraint firstItem="hWM-5J-FRk" firstAttribute="leading" secondItem="oQt-yR-mAb" secondAttribute="trailing" constant="36" id="9gT-s5-Tir"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cT9-KC-lac" secondAttribute="bottom" constant="268" id="KwD-Zg-zNQ"/>
                            <constraint firstItem="oQt-yR-mAb" firstAttribute="top" secondItem="lOr-UF-7HQ" secondAttribute="bottom" constant="21" id="XTd-fn-6kr"/>
                            <constraint firstItem="oQt-yR-mAb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Xko-PI-VNE"/>
                            <constraint firstItem="oQt-yR-mAb" firstAttribute="bottom" secondItem="cT9-KC-lac" secondAttribute="bottom" id="dTU-zy-RkN"/>
                            <constraint firstItem="oQt-yR-mAb" firstAttribute="leading" secondItem="cT9-KC-lac" secondAttribute="trailing" constant="36" id="iiS-rY-Jxy"/>
                            <constraint firstItem="oQt-yR-mAb" firstAttribute="top" secondItem="hWM-5J-FRk" secondAttribute="top" id="jIq-g7-2Le"/>
                            <constraint firstItem="oQt-yR-mAb" firstAttribute="top" secondItem="cT9-KC-lac" secondAttribute="top" id="rqW-ab-Nd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="lOr-UF-7HQ" id="wJ7-uf-cEZ"/>
                        <outlet property="paperButton" destination="oQt-yR-mAb" id="t6o-8w-oeR"/>
                        <outlet property="rockButton" destination="cT9-KC-lac" id="M7Z-VF-VSX"/>
                        <outlet property="scissorsButton" destination="hWM-5J-FRk" id="R0d-Dw-pbg"/>
                        <segue destination="WoN-RQ-wNT" kind="modal" identifier="goToResult" id="Uuj-6a-Gjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.4666666666667" y="-1019.5599999999999"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nvY-xt-ncK">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WoN-RQ-wNT" customClass="ResultViewController" customModule="Rock_Paper_Scissors" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMQ-cA-rDD"/>
                        <viewControllerLayoutGuide type="bottom" id="1gh-Yv-mhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XlG-Fx-InX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7g-zJ-HA7">
                                <rect key="frame" x="12" y="273" width="577" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0LX-Kj-UGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-tf-hcH">
                                <rect key="frame" x="69" y="67" width="183" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="T5r-jQ-grx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-MK-S64">
                                <rect key="frame" x="32" y="411" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NkE-XZ-ig2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissResult:" destination="WoN-RQ-wNT" eventType="touchUpInside" id="IhY-y5-c5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-Zd-44W">
                                <rect key="frame" x="162" y="414" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="gVg-dA-ddo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="See History">
                                    <color key="titleColor" red="1" green="0.67101559089048957" blue="0.23566105366708534" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f4s-BC-qzA" kind="modal" identifier="seeHistory" id="pHN-62-iAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdS-Zd-44W" firstAttribute="leading" secondItem="GR9-MK-S64" secondAttribute="trailing" constant="20" id="3Yi-nd-TBN"/>
                            <constraint firstAttribute="trailing" secondItem="fdS-Zd-44W" secondAttribute="trailing" constant="20" id="C5w-Rm-hEy"/>
                            <constraint firstAttribute="centerX" secondItem="u7g-zJ-HA7" secondAttribute="centerX" id="PQi-A8-3h6"/>
                            <constraint firstAttribute="centerY" secondItem="u7g-zJ-HA7" secondAttribute="centerY" id="QXT-yD-yal"/>
                            <constraint firstItem="rbc-tf-hcH" firstAttribute="centerX" secondItem="u7g-zJ-HA7" secondAttribute="centerX" id="inO-ar-LUx"/>
                            <constraint firstItem="u7g-zJ-HA7" firstAttribute="top" secondItem="rbc-tf-hcH" secondAttribute="bottom" constant="22" id="wTP-zj-eYj"/>
                            <constraint firstItem="1gh-Yv-mhG" firstAttribute="top" secondItem="fdS-Zd-44W" secondAttribute="bottom" constant="118" id="xh0-sW-u6l"/>
                            <constraint firstItem="1gh-Yv-mhG" firstAttribute="top" secondItem="GR9-MK-S64" secondAttribute="bottom" constant="121" id="yBK-uW-nfI"/>
                            <constraint firstItem="rbc-tf-hcH" firstAttribute="top" secondItem="zMQ-cA-rDD" secondAttribute="bottom" constant="47" id="zrd-R0-bqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="GR9-MK-S64" id="21n-gl-KUi"/>
                        <outlet property="resultImage" destination="rbc-tf-hcH" id="h9q-Yx-WoB"/>
                        <outlet property="resultLabel" destination="u7g-zJ-HA7" id="NKk-QC-rqU"/>
                        <outlet property="showHistoryButton" destination="fdS-Zd-44W" id="Ryt-th-nIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxt-1e-XcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193.06666666666666" y="-1019.5599999999999"/>
        </scene>
        <!--Player History View Controller-->
        <scene sceneID="4KI-sQ-BLi">
            <objects>
                <viewController storyboardIdentifier="PlayerHistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4s-BC-qzA" customClass="PlayerHistoryViewController" customModule="Rock_Paper_Scissors" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oaf-Zd-TBS"/>
                        <viewControllerLayoutGuide type="bottom" id="n0T-bZ-C7s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNb-Yx-guc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LHQ-nb-ftg">
                                <rect key="frame" x="0.0" y="62" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.76367170559732533" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameResult" textLabel="LIZ-yu-4W1" detailTextLabel="eSd-OJ-qbZ" style="IBUITableViewCellStyleSubtitle" id="Ak7-r0-bPK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak7-r0-bPK" id="NQH-vl-2Qg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIZ-yu-4W1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSd-OJ-qbZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f4s-BC-qzA" id="ApZ-qj-laR"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-mX-XDQ">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <items>
                                    <navigationItem title="game history" id="l7j-5R-UFS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHQ-nb-ftg" firstAttribute="leading" secondItem="eNb-Yx-guc" secondAttribute="leading" id="7kx-g5-qjV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LHQ-nb-ftg" secondAttribute="bottom" constant="-62" id="D2a-kn-6Bw"/>
                            <constraint firstItem="LHQ-nb-ftg" firstAttribute="top" secondItem="oaf-Zd-TBS" secondAttribute="bottom" constant="42" id="IgA-pb-JTI"/>
                            <constraint firstAttribute="trailing" secondItem="LHQ-nb-ftg" secondAttribute="trailing" id="yq5-si-QPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vBn-dz-G9g"/>
                    <connections>
                        <outlet property="navBar" destination="VYE-mX-XDQ" id="wGb-nn-ldq"/>
                        <outlet property="playerHistoryTable" destination="LHQ-nb-ftg" id="UTk-qm-f7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgX-Io-Yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-1020"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lJX-5b-akm">
            <objects>
                <tableViewController id="Sew-F6-FhN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="c8E-mU-jns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameResult" id="e8D-w2-e2w">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8D-w2-e2w" id="fqn-Hv-6HZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sew-F6-FhN" id="GZo-he-uRX"/>
                            <outlet property="delegate" destination="Sew-F6-FhN" id="PFI-8v-Zd5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjG-RI-BCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.46666666666667" y="258.44"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
